@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --yellow: #f5bf23;
  --black: #111;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
}

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 200ms linear;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7em;
}

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--yellow);
  border-radius: 2rem;
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}
@keyframes contactFade {
  0% {
    right: -50%;
    opacity: 0;
  }
}
.btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.6rem 1.5rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1em;
  text-transform: capitalize;
  transition: background-color 150ms linear;
}
.btn:hover {
  background-color: var(--yellow);
  color: var(--black);
}

section {
  padding: 3rem 5%;
}
.heading{
  margin-bottom: 2rem;
  font-size: 2rem;
  color:var(--black);
  text-transform: capitalize;
  padding-left: .5rem;
  border-left: .5rem solid var(--yellow);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: var(--white);
}
.logo {
  font-size: 2.2rem;
  color: var(--black);
  text-transform: capitalize;
}
header span {
  color: var(--yellow);
}

nav a {
  font-size: 1.1rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 0 1rem;
}
nav a:hover {
  color: var(--yellow);
}

.icons i {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 1.3rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-left: 0.2em;
  transition: all 200ms linear;
}
.icons i:hover {
  background: var(--black);
  color: var(--white);
}
#menu-btn {
  display: none;
}

.search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 40rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 0.7rem;
  display: none;
  align-items: center;
  gap: 1rem;
  animation: 200ms fadeIn linear;
}

.active {
  display: flex;
}

.search-form input {
  width: 100%;
  padding: 0.6rem 0.7rem;
  background-color: var(--light-bg);
  font-size: 0.8rem;
}
.search-form label {
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
  margin-inline: 0.4em;
}
.search-form label:hover {
  color: var(--yellow);
}

.login-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 22rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  text-align: center;
  animation: 200ms fadeIn linear;
  display: none;
}
.activeLogin {
  display: block;
}
.login-form h3 {
  font-size: 1.5em;
  color: var(--black);
  text-transform: capitalize;
}
.login-form .box {
  width: 100%;
  padding: 0.6rem 0.7rem;
  background-color: var(--light-bg);
  font-size: 0.9em;
  color: var(--light-color);
  margin-block: 0.5em;
}
.login-form .flex {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  padding-inline: 0.6rem;
  margin-block: 0.8em;
}
.flex label {
  font-size: 1rem;
  color: var(--light-color);
  cursor: pointer;
}
.flex a {
  font-size: 1rem;
  color: var(--light-color);
  margin-left: auto;
}
.flex a:hover {
  color: var(--yellow);
  text-decoration: underline;
}
.login-form .btn {
  width: 100%;
  transition: all 200ms linear;
}
.login-form p {
  font-size: 1rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 0.6rem;
}
.login-form p a {
  color: var(--yellow);
}
.login-form p a:hover {
  text-decoration: underline;
}

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 25rem;
  background-color: var(--white);
  display: none;
  height: 100%;
  text-align: center;
  z-index: 1000;
  padding: 2rem 3rem;
  animation: 500ms contactFade linear;
}
.activeInfo {
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  display: block;
}
#close-contact-info {
  position: absolute;
  top: 0.6rem;
  right: 0.8rem;
  cursor: pointer;
  font-size: 2rem;
  color: var(--black);
  transition: transform 300ms ease;
}
#close-contact-info:hover {
  transform: scale(1.2);
}
.info {
  padding-block: 0.5rem;
}
.contact-info .info i {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 1.1rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-bottom: 0.3rem;
  transition: all 200ms linear;
}
.contact-info .info i:hover {
  background: var(--black);
  color: var(--white);
}
.info h3 {
  font-size: 1.2rem;
  color: var(--black);
  text-transform: capitalize;
  padding-block: 0.6rem;
}
.info p {
  font-size: 1.1rem;
  color: var(--light-color);
  line-height: 2;
}
.share {
  padding-top: 1.5rem;
  border-top: var(--border);
  margin-top: 2rem;
}
.share a {
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
  font-size: 1.5rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-inline: 0.3rem;
}
.share a:hover {
  background: var(--black);
  color: var(--white);
}

/* Home section */
.home{
    padding: 0;
}
.home .slide{
    min-height: 30rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}
.home .slide::before{
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, var(--white), transparent );
    position: absolute;
}
.home .slide .content{
    width: 30rem;
    position: relative;
}
.home .slide .content h3{
    font-size: 3rem;
    color:var(--black);
    text-transform: uppercase;
}
.home .slide .content p{
    font-size: 1rem;
    color:var(--light-color);
    line-height: 2;
    padding-block: .7rem;
}
.home .swiper-button-next,
 .home .swiper-button-prev{
    top: initial;
    bottom: 0;
    left: initial;
    right: 0;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    background-color: var(--white);
}
.home .swiper-button-next:hover,
 .home .swiper-button-prev:hover{
     background-color: var(--yellow);
 }
.home .swiper-button-next::after,
 .home .swiper-button-prev::after{
    
     color: var(--black);
     font-size: 1.3rem;
 }
.home .swiper-button-prev{
    right: 4rem;
}
/* about section */
.about .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .video{
  flex:  1 1 20rem;
}
.about video{
  width: 100%;
}
.about .content{
  flex: 1 1 20rem;
}
.about .content h3{
  font-size: 1.8rem;
  color:var(--black);
  text-transform: capitalize;
}
.about .content p{
  font-size: 1rem;
   color:var(--light-color);
   line-height: 2;
   padding-block: .5rem;
}

.about .box-container{
  margin-top: 2rem;
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap:2rem;
  
}
.about .box-container .box{
  text-align: center;
  background-color: var(--light-bg);
  padding: 2rem 1rem;
}
.about .box-container .box h3{
  font-size: 2rem;
   color:var(--black);
   text-transform: capitalize;
}
.about .box-container .box p{
  font-size: 1rem;
  color:var(--light-color);
  line-height: 2;
}

/* Services */
.services{
  background: var(--light-bg);
}
.services .box-container{
  margin-top: 2rem;
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
  
}
.services .box{
  text-align: center;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
}
.services .box img{
  height: 4rem;
  margin-bottom: .3rem;
  
}
.services .box:hover img{
  transform: translateY(-1rem);
  cursor: pointer;
}

.services .box-container .box h3{
  font-size: 1.2rem;
   color:var(--black);
   text-transform: capitalize;
   padding-block: .6rem;
}
.services .box-container .box p{
  font-size: 1rem;
  color:var(--light-color);
  line-height: 2;
}

/* Projects */
.projects{
  background-color: var(--black);
}
.projects .heading{
  color: var(--white);
}
.projects .box-container {
  margin-top: 2rem;
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap:2rem;
}
.projects .box{
  cursor: initial;
}
.projects .box:hover .image img{
  transform: scale(1.1);
}
.projects .box .image{
  height: 20rem;
  overflow: hidden;
}
.projects .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.projects .content{
  display: flex;
  gap: .2rem;
  background-color: var(--white);
  justify-content: space-between;
}

.projects .info{
  padding: .5rem;
}
.projects h3{
  font-size:1.3rem;
   color:var(--black);
   text-transform: capitalize;
}
.projects p{
  font-size:1rem;
   color:var(--light-color);
   line-height: 2;
}
.projects i{
  width: 4rem;
  font-size: 2rem;
  background-color: var(--yellow);
  color: var(--white);
  cursor: pointer;
  display: grid;
  place-items: center;
}

/* Reviews */
.reviews .slide p{
padding: 1rem;
background-color: var(--light-bg);
position: relative;
margin-bottom: 1rem;
font-size: 1rem;
   color:var(--light-color);
   line-height: 2;
}
.reviews .slide p::before{
  content: '';
  position: absolute;
  bottom:-2.5rem;
  left: 6rem;
  top: 1rem;
  right: 0rem;
  width: 1rem;
  background-color:var(--light-bg);
  transform: rotate(45deg);
  z-index: -1;
}

.user{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user img{
  height: 4rem;
  width: 4rem;
}
.user h3{
  font-size: 1rem;
   color:var(--black);
   text-transform: capitalize;
}
.star{
  padding-top: .5rem;
}
.star i{
  font-size: 1rem;
  color: var(--yellow);
}

/* pricing */
.pricing{
  background: var(--light-bg);
}
.pricing .box-container{
  margin-top: 2rem;
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap:2rem;
}
.pricing .box{
  background-color: var(--white);
  text-align: center;
  padding: 2em;
  border: var(--border);
  box-shadow: var(--box-shadow);
}
.pricing i{
  font-size: 2rem;
  color: var(--yellow);
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  background-color: var(--yellow);
  color: var(--black);
}
.pricing  h3{
  font-size:1.2rem;
   color:var(--black);
   text-transform: capitalize;
   font-weight: normal;
}
.price{
  font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
   padding-block: .5rem;
}
.price span{
  font-size: 1.2rem;
}
.pricing .list p{
  padding-block: .7rem;
}
.pricing .btn{
  width: 70%;
}


/* Contact */
.contact{
  background-color: var(--black);
}
.contact .heading{
  color: var(--white);
}
.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.map{
  flex: 1 1 20rem;
  width: 100%;
}
.contact form{
  flex: 1 1 20rem;
  background-color: var(--white);
  padding: 1rem;
 
}
.contact form h3{
  font-size: 1.8rem;
   color:var(--black);
   text-transform: capitalize;
   padding-bottom: .5rem;
}
.contact .box{
  margin-block: .4rem;
  width: 100%;
  padding: .6rem .8rem;
  background-color: var(--light-bg);
  font-size: .8rem;
  color: var(--light-color);
}

textarea{
  height: 7rem;
  resize: none;
}

/* blog */
.blog{
  background-color: var(--light-bg);
}
.blog .slide{

  text-align: center;
}
.blog .slide:hover .image img{
  transform: scale(1.1);
}
.blog .slide .image{
  height: 18rem;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -3rem;
}
.blog img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog .content{
  padding: 1rem;
  padding-top: 4rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}
.blog .slide .content h3{
  font-size: 1.3rem;
  color:var(--black);
  text-transform: uppercase;
}
.blog .slide .content p{
  font-size: 1rem;
  color:var(--light-color);
  line-height: 2;
  padding-block: .5rem;
}

/* client logo */
.logo-container{
  text-align: center;
}
.logo-container img{
  height: 5rem;
  pointer-events: none;
  user-select: none;
}

/* footer */
.footer{
  text-align: center;
}

.footer .links .btn{
  margin: 1rem;
 
  
}
.credit{
  font-size: 1.3rem;
   color:var(--black);
   text-transform: capitalize;
   margin-top: 1.3rem;
   padding-top: .5rem;
}

.credit span{
  color: var(--yellow);
}

@media screen and (max-width: 1200px) {
  header {
    padding: 1rem 1.5rem;
  }
  section {
    padding: 4rem 5%;
  }
}
@media screen and (max-width: 991px) {
  #menu-btn {
    display: inline-block;
  }
  nav {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-block: var(--border);
    display: none;
    animation: 200ms fadeIn linear;
  }
  .activeMenu {
    display: block;
  }
  nav a {
    display: block;
    margin: 1em;
  }
  .search-form,
  .login-form {
    width: 90%;
  }
  .home .slide{
      justify-content: center;
  }
  .home .content{
      text-align: center;
  }
  .slide .content h3{
      font-size: 2.5rem;
  }

}
@media screen and (max-width: 420px) {
  html {
    font-size: 90%;
  }
  .contact-info {
    padding-block: 4em;
  }
  .info {
    padding-block: .5rem;
  }
  .share {
    margin-top: .5rem;
  }
  #close-contact-info {
    top: 1.5rem;
    right: 2rem;
  }
  .reviews .slide p::before{
    bottom:-3.3rem;
    left: 8rem;
    top: 1rem;
    right: 0rem;
  }
}
